{:duct.core/project-ns  akvo.flow.maps
 :duct.core/environment :production

 :duct.module/logging {}
 :duct.module.web/api {}
 :duct.module/sql {}

 :duct.router/cascading
 [#ig/ref :akvo.flow.maps.handler/create-map]

 :akvo.flow.maps.handler/create-map
 {:db #ig/ref :duct.database/sql
  :http-proxy #ig/ref :akvo.flow.maps.boundary.http-proxy/http-client
  :windshaft-url "http://akvo-flow-maps-windshaft.flow-maps:4000/layergroup"}

 :akvo.flow.maps.kafka/consumer
 {:db #ig/ref :duct.database/sql
  :bootstrap-servers #duct/env "KAFKA_SERVERS"
  :max-poll-records #duct/env ["MAX_POLL_RECORDS" Int :or 100]
  :schema-registry #duct/env "KAFKA_SCHEMA_REGISTRY"}

 :akvo.flow.maps.boundary.http-proxy/http-client
 {:connection-timeout   10000
  :request-timeout      10000
  :read-timeout         10000
  :max-connections      10
  :idle-in-pool-timeout 60000}

}
