client_max_body_size 1M;
large_client_header_buffers 16 32k;

gzip on;
gzip_comp_level    5;
gzip_min_length    256;
gzip_proxied       any;
gzip_vary          on;
gzip_types
    application/javascript
    application/json
    application/x-font-ttf
    application/xml
    font/opentype
    image/bmp
    image/svg+xml
    image/x-icon
    text/css
    text/plain
    text/html;

log_format without_url '$remote_addr - $remote_user [$time_local] "$request_method $obfuscated_url" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

server {
    listen       80;
    server_name  _;

    if ($http_x_forwarded_proto = "http") {
       return 301 https://$host$request_uri;
    }

    include /etc/nginx/conf.d/additional.locations.for.dev*;

    location /healthz {
      access_log off;
      return 200;
    }

    location /create-map {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'POST';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type,Authorization';
        add_header 'Access-Control-Max-Age' '3600';
        if ($request_method = OPTIONS) {
            return 204;
        }
        if ( $request_method !~ ^(POST)$) {
           return 405;
        }
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_pass http://flow-maps-consumer:3000/create-map;
    }

    location / {
        if ( $request_method !~ ^(GET)$ ) {
           return 405;
        }
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_pass http://flow-maps-consumer:3000/;
    }

    location /layergroup/ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'POST';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type,Authorization';
        add_header 'Access-Control-Max-Age' '3600';

        if ( $request_method !~ ^(GET|OPTIONS)$ ) {
           return 405;
        }
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_pass http://flow-maps-windshaft:4000/layergroup/;

        if ($request ~ "(/layergroup/[^/:]{8}+)[^/:]*(.*))" { set $obfuscated_url "$1**********$2"; }

        access_log  /var/log/nginx/access.log  without_url;
    }

}
